.Nav {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #fff;

  &__inner {
    display: grid;
    height: 100%;
    grid-template: 'a a' auto 'b c' 1fr 'd d' auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
  }

  &__header {
    @extend .Header__inner;
    padding-bottom: 3.5rem;
    width: 100%;
    grid-area: a;
  }

  &__btn {
    &--nav {
      background: transparent;
      cursor: pointer;

      svg {
        width: 2.26rem;
        height: 2.26rem;
      }

      &:hover {
        svg {
          transition: transform 0.2s ease-out 0.12s;
          transform: rotate(90deg);
        }
      }
    }
    &--contact {
      @include btn-rounded($black, $white);
      text-transform: uppercase;
    }
  }

  &__menu {
    &-list {
      @include flex(center, stretch, 0, column);
      padding: 0 4rem;
      width: 100%;
      grid-area: c;
    }
    &-item {
      a {
        padding: 1rem 0;
        font-size: 3.2rem;
        text-transform: uppercase;
      }
    }
  }

  &__img {
    &-container {
      @include flex(center, center);
      width: 100%;
      padding-right: 15.5rem;
      grid-area: b;

      img {
        width: 100%;
      }
    }
  }

  &__footer {
    padding: 0 6rem 6rem 6rem;
    grid-area: d;

    &-info {
      @extend .Footer__info;

      &-item {
        @extend .Footer__info-item;

        &:nth-child(2)::after {
          display: none !important;
        }
        &:nth-child(3)::after {
          content: '|';
          margin-left: 2rem;
          display: inline-block;
        }
      }
    }
  }
}
