.About {
  padding: 20rem 2.4rem;
  display: grid;
  grid-template-columns: 0 repeat(12, minmax(0, 1fr)) 0;
  position: relative;
  overflow: hidden;
  max-width: $max-inner;
  margin: 0 auto;

  &__text {
    &-container {
      grid-column: 7 / 11;
      &__text {
        &-container {
          grid-column: 7 / 11;
        }
      }
    }
  }

  &__title {
    @include sec-title;
  }

  &__desc {
    &-container {
      margin-top: 3rem;
    }

    @include sec-desc;
    margin-top: 3rem;

    &:first-child {
      margin-top: 0;
    }
  }

  &__img {
    &-container {
      img {
        width: 100%;
        object-fit: cover;
      }

      &:first-child {
        grid-column: 2 / span 4;
        img {
          height: 100%;
        }
      }

      &:last-child {
        @include flex;
        grid-column: -2/ 12;

        img {
          margin-top: auto;
          margin-bottom: 0;
        }
      }
    }
  }

  &__svg {
    &-container {
      width: 26.5rem;
      height: 13.1rem;
      position: absolute;
      right: -1.4rem;
      top: 15rem;
    }
  }

  &__btn {
    margin-top: 6rem;

    a {
      @include btn-with-arrow($black);
      text-transform: uppercase;
    }
  }

  @media (max-width: 1200px) {
    & {
      grid-template:
        'a b'
        'c d';
      padding-left: 0;
      padding-right: 0;
    }

    &__img {
      &-container:first-child {
        grid-area: a;
        width: 80%;
      }
      &-container:last-child {
        grid-area: d;
        width: 50%;
        aspect-ratio: 1 / 1;
        overflow: hidden;
        margin-left: auto;
        margin-right: 0;
      }
    }
    &__svg {
      &-container {
        @include flex(flex-start, center);
        position: static;
        grid-area: c;
        width: auto;
        height: auto;
        svg {
          width: 26.5rem !important;
          height: 13.1rem;
        }
      }
    }
    &__text {
      &-container {
        grid-area: b;
        padding-right: 8rem;
      }
    }
  }

  @media (max-width: $pc-width) {
    & {
      padding: 12rem 0;
      grid-template:
        'a a'
        'b c'
        'b d';
    }
    &__img {
      &-container:first-child {
        height: 50rem;
        margin-bottom: 6rem;
        img {
          object-position: top;
        }
      }
      &-container:last-child {
        grid-area: d;
      }
    }
    &__text {
      &-container {
        grid-area: b;
      }
    }
    &__svg {
      &-container {
        position: static;
        grid-area: c;
      }
    }
  }
}
